# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7

# Mod Properties
	mod_version = 0.3.2
	maven_group = nl.theepicblock
	archives_base_name = resource-locator-api

# Dependencies
	fapi_version=0.56.0+1.19
	qsl_version=2.0.0-beta.2+1.19
	arrp_version=0.5.7