# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 0.6.0
	maven_group = nl.theepicblock
	archives_base_name = resource-locator-api

# Dependencies
	fapi_version=0.97.6+1.20.6
	qsl_version=8.0.0-alpha.13+1.20.4
	arrp_version=0.6.7