# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.14.12

# Mod Properties
	mod_version = 0.5.1
	maven_group = nl.theepicblock
	archives_base_name = resource-locator-api

# Dependencies
	fapi_version=0.68.1+1.19.3
	qsl_version=6.0.4+1.20.1
	arrp_version=0.6.7